.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5em 0.5em;
    font-size: 1.5rem;
}
.navbar {
    display: flex;
    align-items: center;
}
.logo {
    margin-bottom: 0.3em;
    margin-left: 0.5em;
}
.header button {
    padding: 0.5em;
}
.user-panel {
    display: flex;
    align-items: center;
}
.cart-btn path, .mobilenav-btn path {
    transition: fill .3s;
}
.cart-btn:hover path, .mobilenav-btn:hover path {
    fill: hsl(220, 13%, 13%);
}
.cart-btn {
    position: relative;
}
.cart-items {
    position: absolute;
    top: 0;
    right: 0;
    /* width: 1.2em;
    height: 1em; */
    border-radius: 0.6em;
    background-color: hsl(26, 100%, 55%);
}
.cart-items p {
    padding: 0.1em 0.6em;
    font-size: 1.1rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}
.avatar {
    width: 2em;
    border: solid 2px transparent;
    border-radius: 50%;
    transition: border .3s;
}
.avatar:hover {
    border: solid 2px hsl(26, 100%, 55%);
}
@media (min-width: 768px) {
    .header {
        padding-bottom: 1.5em;
        margin-bottom: 4em;
    }
    .header::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: hsl(220, 14%, 75%);
    }
    .mobilenav-btn {
        display: none;
    }
    .avatar {
        width: 4rem;
    }
}